{
  "name": "object-store-app",
  "version": "1.0.0",
  "description": "Standalone Node.js Object Store App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "test:server": "node test/testServer.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@azure/storage-blob": "^12.23.0",
    "@google-cloud/storage": "^7.11.0",
    "@sap-cloud-sdk/connectivity": "^4.8.0",
    "@sap/xsenv": "^6.2.2",
    "@sap/xssec": "^4.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "passport": "^0.7.0",
    "uuid": "^10.0.0"
  }
}
